# EDIEnvelopeAutoBuilderWeb

./: .gitignore  README.md  pom.xml
src/main/groovy/: ThreadTest.groovy
src/main/groovy/excel/: AOPHandle.groovy  ExcelUtils.groovy  FillExcelCell.groovy
src/main/groovy/hadoop/: SaveData.groovy
src/main/groovy/hadoop/util/: HadoopUtil.groovy  HiveUitl.groovy
src/main/groovy/log/test/: Log4jTest.groovy
src/main/groovy/multi/thread/: CreateMultThreadByExtendThread.groovy
src/main/groovy/util/: LogUtil.groovy
src/main/java/b2b/tools/cosco/: CallableFilePair.groovy  FutureTaskForFilePair.groovy
src/main/java/b2b/tools/report/: COSCOReportTool.groovy  CellStyleEnum.groovy  FutureTaskForCOSCOReportTool.groovy  RunnableCOSCOReportTool.groovy
src/main/java/controller/: FileHandlerController.java  FunctionController.java  LoginPage.java
src/main/java/dao/: BRMigrationDao.java  IDCollectionDao.java  UserDBDao.java
src/main/java/dao/daoImpl/: BRMigrationDaoImpl.java  IDCollectionDaoImpl.java  UserDaoImpl.java
src/main/java/nep/tools/cosco/: CallableFilePair.groovy  ExtraEDIPartyInfo.groovy  FutureTaskForFilePair.groovy
src/main/java/nep/tools/process/: AbstractWorkPlan.groovy  Pipeline.java
src/main/java/nep/tools/processImpl/: COMPARE_FILE.groovy  GET_STRING_BY_EXCEL.groovy  PASER_FILE.groovy
src/main/java/nep/tools/report/: CellStyleEnum.groovy  FutureTaskForCOSCOReportTool.groovy  GenerateEDIReport.groovy  MainApp.groovy  RunnableCOSCOReportTool.groovy
src/main/java/nep/tools/util/: AlgorithmUtils.groovy  ArrayUtils.groovy  FileReLink.groovy  GetFileTypeByHead.groovy  StringUtil.groovy
src/main/java/pojo/: BRMigrationFileSystem.java  Cell.groovy  CopyCell.groovy  DeployFileInfo.groovy  IDCollection.java  User.java
src/main/java/service/: BuildSQL.java  CopyDeployFiles.groovy  DeleteWorking.groovy  DevideFile.java  FileDistribution.java  FileNameUpdate.java  ShowFile.java  UserService.java
src/main/java/service/impl/: BRMigrationFileHandleServiceImpl.java  UserServiceImpl.java
src/main/java/service/multithreading/: SingleFileCopyThread.groovy
src/main/java/service/tools/: BRMigrationFileHandler.groovy  BRMigrationFileHandler.java  CDEInfoCollect.java  CORIS.groovy  CSVHandle.groovy  ClassificationAndStoreThread.groovy  DecompressFiles.groovy  EmailHnadle.groovy  ExcelHandler.groovy  ExecuteSQLFile.java  GenerateIGStructure.groovy  ReflectTest.java  UpdateBKGUIF.groovy  UpdateFileName.groovy
src/main/java/service/tools/CTFileAnalysis/common/: ExtraInfoFromFiles.groovy
src/main/java/service/tools/CTFileAnalysis/factory/: GenerateCTMigInfoReport.groovy
src/main/java/service/tools/CTFileAnalysis/pojo/: CTInfo.groovy
src/main/java/service/tools/CTFileAnalysis/services/: CS2XMLInfoExtra.groovy  EDIInfoExtra.groovy  SplitCS2XML.groovy
src/main/java/service/tools/mode/: Segment.java  ZipFileHandle.groovy
src/main/resources/: log4j.properties  springmvc-servlet.xml  xls_template.xls  xlsx_template.xlsx
src/main/resources/IG/: CUS_D96B_IFTMBC_CS.json  CUS_D96B_IFTMBC_CS.xml
src/main/test/: ThreadTestTest.java
src/main/test/dao/daoImpl/: IDCollectionDaoImplTest.java  UserDaoImplTest.java
src/main/test/excel/: ExcelAlgorithmUtilsTest.java  ExcelUtilsTest.java
src/main/test/groovy/: HadoopUtilTest.groovy
src/main/test/nep/tools/processImpl/: GET_STRING_BY_EXCELTest.java
src/main/test/service/: BuildSQLTest.java  FileDistributionTest.java  FileNameUpdateTest.java  ShowFileTest.java
src/main/test/service/impl/: BRMigrationFileHandleServiceImplTest.java
src/main/test/service/tools/: BRMigrationFileHandlerTest.java  ExecuteSQLFileTest.java
src/main/test/serviceImpl/: UserServiceImplTest.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/html/: autoHeaderGenerate.html  hello1.html  login.html  main.html
src/main/webapp/WEB-INF/view/jsp/: hello.jsp
src/main/webapp/css/: headerGenerate.css  main_body.css  title.css
