### 设置级别和目的地(这里多个目的地) ###
##DEBUG 级别
##CONSOLE 目的地，跟后面的log4j.appender.CONSOLE相对应
log4j.rootLogger = DEBUG,CONSOLE,File
### 这里的log是包，也就是在这个包记录日志时，是只记录error及以上级别的日志
#log4j.logger.log=ERROR
### 输出到控制台 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %d{yyy MMM dd HH:mm:ss,SSS} %5p %c{1} - %m%n
##输出到文件
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File =D:\\E\\Log\\EDIEnvelopeAutoBuilderWeb\\daily_debug_log
log4j.appender.File.Append = true
## 只输出DEBUG级别以上的日志
log4j.appender.File.Threshold = DEBUG
#'.'yyyy-MM-dd: 每天产生一个新的文件
log4j.appender.File.DatePattern = '.'yyyy-MM-dd
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%5p] [%c{2}] [%M] %m%n
log4j.additivity.File = false