0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:53:11 +0800] "GET /login HTTP/1.1" 200 1895 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:53:11 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:08:59 +0800] "GET /login HTTP/1.1" 200 1881 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:08:59 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:09:01 +0800] "GET /login HTTP/1.1" 200 1881 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:09:01 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:09:03 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:09:43 +0800] "GET /login HTTP/1.1" 200 1881 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:09:43 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:09:45 +0800] "GET /login HTTP/1.1" 200 1881 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:09:45 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:09:45 +0800] "GET /login HTTP/1.1" 200 1881 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:09:45 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:09:46 +0800] "GET /login HTTP/1.1" 200 1881 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:09:46 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:10:16 +0800] "GET /login HTTP/1.1" 200 1881 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:10:16 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:10:18 +0800] "GET /login HTTP/1.1" 200 1881 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:10:18 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:14:02 +0800] "GET /login HTTP/1.1" 200 1881 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:14:02 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:14:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:14:08 +0800] "GET /login HTTP/1.1" 200 1881 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:14:08 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:14:09 +0800] "GET /avtar.png HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [17/Nov/2017:14:14:41 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
