0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:55:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:55:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:55:45 +0800] "GET /login HTTP/1.1" 200 2347 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:55:45 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:56:21 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:57:13 +0800] "GET /login HTTP/1.1" 200 2345 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:57:13 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:57:13 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:04:37 +0800] "GET /login HTTP/1.1" 200 2345 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:04:37 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:04:37 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:05:48 +0800] "GET /login HTTP/1.1" 200 2345 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:05:48 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:05:48 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:06:17 +0800] "GET /login HTTP/1.1" 200 2345 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:06:17 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:06:17 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:07:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:07:08 +0800] "GET /login HTTP/1.1" 200 2345 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:07:08 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:07:08 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:10:26 +0800] "GET /login HTTP/1.1" 200 2345 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:10:26 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:10:26 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:10:27 +0800] "GET /login HTTP/1.1" 200 2345 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:10:27 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:10:27 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:11:29 +0800] "GET /login HTTP/1.1" 200 2363 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:11:29 +0800] "GET /resource/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:11:29 +0800] "GET /resource/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:15:22 +0800] "GET /login HTTP/1.1" 200 2363 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:15:22 +0800] "GET /resource/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:15:22 +0800] "GET /resource/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:14 +0800] "GET /login HTTP/1.1" 200 2363 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:14 +0800] "GET /resource/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:14 +0800] "GET /resource/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:43 +0800] "GET /login HTTP/1.1" 200 2363 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:43 +0800] "GET /resource/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:16:43 +0800] "GET /resource/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:17:12 +0800] "GET /login HTTP/1.1" 200 2354 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:17:12 +0800] "GET /resource/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:17:12 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:17:13 +0800] "GET /login HTTP/1.1" 200 2354 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:17:13 +0800] "GET /resource/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:17:13 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:17:45 +0800] "GET /login HTTP/1.1" 200 2363 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:17:45 +0800] "GET /resource/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:17:45 +0800] "GET /resource/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:17:48 +0800] "GET /resource/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:19:10 +0800] "GET /login HTTP/1.1" 200 2365 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:19:10 +0800] "GET /resource/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:19:10 +0800] "GET /resource/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:19:12 +0800] "GET /login HTTP/1.1" 200 2365 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:19:12 +0800] "GET /resource/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:19:12 +0800] "GET /resource/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:19:13 +0800] "GET /login HTTP/1.1" 200 2365 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:19:13 +0800] "GET /resource/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:19:13 +0800] "GET /resource/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:02 +0800] "GET /login HTTP/1.1" 200 2376 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:02 +0800] "GET /resource/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:02 +0800] "GET /resource/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:33:13 +0800] "GET /login HTTP/1.1" 200 2400 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:33:13 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:33:13 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:33:33 +0800] "GET /login HTTP/1.1" 200 2400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:33:33 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:33:33 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:34:05 +0800] "GET /login HTTP/1.1" 200 2378 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:34:05 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:34:05 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:35:19 +0800] "GET /login HTTP/1.1" 200 2376 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:35:19 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:35:19 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:35:22 +0800] "GET /login HTTP/1.1" 200 2376 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:35:22 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:35:22 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:36:55 +0800] "GET /login HTTP/1.1" 200 2122 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:36:55 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:36:55 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:36:57 +0800] "GET /login HTTP/1.1" 200 2122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:36:57 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:36:57 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:38:54 +0800] "GET /login HTTP/1.1" 200 2009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:38:54 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:38:54 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:42:01 +0800] "GET /login HTTP/1.1" 200 2009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:42:01 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:42:01 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:47:45 +0800] "GET /login HTTP/1.1" 200 2009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:47:45 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:47:45 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:48:33 +0800] "GET /login HTTP/1.1" 200 2009 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:48:33 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:48:33 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:49:06 +0800] "GET /login HTTP/1.1" 200 1999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:49:06 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:49:06 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:49:22 +0800] "GET /login HTTP/1.1" 200 2009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:49:22 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:49:22 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:49:36 +0800] "GET /login HTTP/1.1" 200 2010 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:49:36 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:49:36 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:25 +0800] "GET /login HTTP/1.1" 200 1999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:25 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:25 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:43 +0800] "GET /login HTTP/1.1" 200 1999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:43 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:43 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:51:00 +0800] "GET /login HTTP/1.1" 200 2010 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:51:00 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:51:00 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:51:01 +0800] "GET /login HTTP/1.1" 200 2010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:51:01 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:51:01 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:55:59 +0800] "GET /login HTTP/1.1" 200 2092 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:55:59 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:55:59 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:56:00 +0800] "GET /login HTTP/1.1" 200 2092 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:56:00 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:56:00 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:59:20 +0800] "GET /login HTTP/1.1" 200 2092 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:59:20 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:59:20 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:59:44 +0800] "GET /login HTTP/1.1" 200 2074 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:59:44 +0800] "GET /avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:59:44 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:04 +0800] "GET /login HTTP/1.1" 200 2075 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:04 +0800] "GET /avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:04 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:15 +0800] "GET /login HTTP/1.1" 200 2081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:15 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:15 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:23 +0800] "GET /login HTTP/1.1" 200 2081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:23 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:23 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:58 +0800] "GET /login HTTP/1.1" 200 2081 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:58 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:58 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:01:38 +0800] "GET /login HTTP/1.1" 200 2081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:01:38 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:01:38 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:01:49 +0800] "GET /login HTTP/1.1" 200 2081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:01:49 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:01:49 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:10 +0800] "GET /login HTTP/1.1" 200 2081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:10 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:10 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:51 +0800] "GET /login HTTP/1.1" 200 2091 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:51 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:51 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:04:23 +0800] "GET /login HTTP/1.1" 200 2091 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:04:23 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:04:23 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:04:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:04:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:05:07 +0800] "GET /login HTTP/1.1" 200 1912 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:05:07 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:05:07 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:05:08 +0800] "GET /login HTTP/1.1" 200 1912 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:05:08 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:05:08 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:05:36 +0800] "GET /login HTTP/1.1" 200 1912 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:05:36 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:05:36 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:05:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:05:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:07:08 +0800] "GET /login HTTP/1.1" 200 1912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:07:08 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:07:08 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:07:09 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:07:54 +0800] "GET /login HTTP/1.1" 200 1912 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:07:54 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:07:54 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:11:12 +0800] "GET /login HTTP/1.1" 200 1915 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:11:12 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:11:12 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:40 +0800] "GET /login HTTP/1.1" 200 1915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:40 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:40 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:41 +0800] "GET /login HTTP/1.1" 200 1915 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:41 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:41 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:17:08 +0800] "GET /login HTTP/1.1" 200 1912 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:17:08 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:17:08 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:17:10 +0800] "GET /login HTTP/1.1" 200 1912 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:17:10 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:17:10 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:17:22 +0800] "GET /login HTTP/1.1" 200 1912 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:17:22 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:17:22 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:19:24 +0800] "GET /login HTTP/1.1" 200 1912 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:19:24 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:19:24 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:19:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:19:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:19:31 +0800] "GET /login HTTP/1.1" 200 1912 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:19:31 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:19:31 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:22:41 +0800] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:23:13 +0800] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:27:06 +0800] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:27:22 +0800] "GET /login HTTP/1.1" 200 1902 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:27:22 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:27:22 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:30 +0800] "GET /login HTTP/1.1" 200 1902 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:30 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:30 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:32 +0800] "GET /login HTTP/1.1" 200 1902 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:32 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:32 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:36:23 +0800] "GET /login HTTP/1.1" 200 1912 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:36:23 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:36:23 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:36:31 +0800] "GET /login HTTP/1.1" 200 1912 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:36:31 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:36:31 +0800] "GET /resources/images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:40:04 +0800] "GET /login HTTP/1.1" 200 1902 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:40:04 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:40:04 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:40:25 +0800] "GET /login HTTP/1.1" 200 1902 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:40:25 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:40:25 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:40:46 +0800] "GET /login HTTP/1.1" 200 1903 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:40:46 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:40:46 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:13:08 +0800] "GET /login HTTP/1.1" 200 1903 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:13:08 +0800] "GET /images/avtar.png HTTP/1.1" 404 983 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:13:08 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:13:10 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:13:33 +0800] "GET /login HTTP/1.1" 200 1903 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:13:33 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:13:33 +0800] "GET /images/avtar.png HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:11 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:32 +0800] "GET /images/avtar.png HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:23:17 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:23:19 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:23:21 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:23:23 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:23:25 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:23:30 +0800] "GET /login HTTP/1.1" 200 1903 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:23:30 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:23:30 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:30:59 +0800] "GET /login HTTP/1.1" 200 1925 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:30:59 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:30:59 +0800] "GET /resources/images/avtar.pnga HTTP/1.1" 404 949 http-bio-8080-exec-3 3
127.0.0.1 - - [16/Nov/2017:16:32:07 +0800] "GET /resources/images/avtar.pnga HTTP/1.1" 404 949 http-bio-8080-exec-6 4
127.0.0.1 - - [16/Nov/2017:16:32:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
127.0.0.1 - - [16/Nov/2017:16:32:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
127.0.0.1 - - [16/Nov/2017:16:34:46 +0800] "GET /EDIEnvelopeAutoBuilderWeb/WEB-INF/view/images/avtar.pnga HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:36:06 +0800] "GET /login HTTP/1.1" 200 1906 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:36:06 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:36:06 +0800] "GET /images/avtar.pnga HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:36:35 +0800] "GET /login HTTP/1.1" 200 1896 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:36:35 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:36:35 +0800] "GET /avtar.pnga HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:36:36 +0800] "GET /login HTTP/1.1" 200 1896 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:36:36 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:36:36 +0800] "GET /avtar.pnga HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:36:37 +0800] "GET /login HTTP/1.1" 200 1896 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:36:37 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:36:37 +0800] "GET /avtar.pnga HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:38:33 +0800] "GET /images/avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:38:35 +0800] "GET /login HTTP/1.1" 200 1896 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:38:35 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:38:35 +0800] "GET /avtar.pnga HTTP/1.1" 404 949 http-bio-8080-exec-2 5
127.0.0.1 - - [16/Nov/2017:16:45:06 +0800] "GET /login HTTP/1.1" 200 1896 http-bio-8080-exec-1 110
127.0.0.1 - - [16/Nov/2017:16:45:07 +0800] "GET /avtar.pnga HTTP/1.1" 404 949 http-bio-8080-exec-2 3
127.0.0.1 - - [16/Nov/2017:16:45:07 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
127.0.0.1 - - [16/Nov/2017:16:45:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
127.0.0.1 - - [16/Nov/2017:16:45:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
127.0.0.1 - - [16/Nov/2017:16:45:10 +0800] "GET /login HTTP/1.1" 200 1896 http-bio-8080-exec-6 3
127.0.0.1 - - [16/Nov/2017:16:45:10 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
127.0.0.1 - - [16/Nov/2017:16:45:10 +0800] "GET /avtar.pnga HTTP/1.1" 404 949 http-bio-8080-exec-8 2
127.0.0.1 - - [16/Nov/2017:16:45:50 +0800] "GET /login HTTP/1.1" 200 1913 http-bio-8080-exec-9 6
127.0.0.1 - - [16/Nov/2017:16:45:50 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Nov/2017:16:45:50 +0800] "GET /resources/images/avtar.pnga HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [16/Nov/2017:16:46:28 +0800] "GET /login HTTP/1.1" 200 1910 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Nov/2017:16:46:28 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Nov/2017:16:46:28 +0800] "GET /resources/images/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:46:41 +0800] "GET /login HTTP/1.1" 200 1910 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:46:41 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:46:41 +0800] "GET /resources/images/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
127.0.0.1 - - [16/Nov/2017:16:46:48 +0800] "GET /resources/images/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Nov/2017:16:47:02 +0800] "GET /resources/images/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Nov/2017:16:47:03 +0800] "GET /resources/images/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [16/Nov/2017:16:47:04 +0800] "GET /resources/images/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:48:11 +0800] "GET /login HTTP/1.1" 200 1910 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:48:11 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:48:11 +0800] "GET /resources/images/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:48:13 +0800] "GET /login HTTP/1.1" 200 1910 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:48:13 +0800] "GET /resources/images/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:48:13 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
127.0.0.1 - - [16/Nov/2017:16:48:19 +0800] "GET /login HTTP/1.1" 200 1910 http-bio-8080-exec-9 4
127.0.0.1 - - [16/Nov/2017:16:48:19 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Nov/2017:16:48:19 +0800] "GET /resources/images/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Nov/2017:16:48:20 +0800] "GET /login HTTP/1.1" 200 1910 http-bio-8080-exec-10 3
127.0.0.1 - - [16/Nov/2017:16:48:20 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [16/Nov/2017:16:48:20 +0800] "GET /resources/images/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [16/Nov/2017:16:49:19 +0800] "GET /login HTTP/1.1" 200 1895 http-bio-8080-exec-10 21
127.0.0.1 - - [16/Nov/2017:16:49:19 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [16/Nov/2017:16:49:19 +0800] "GET /avtar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:10 +0800] "GET /login HTTP/1.1" 200 1895 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:10 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:10 +0800] "GET /avtar.png HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:10 +0800] "GET /login HTTP/1.1" 200 1895 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:10 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:10 +0800] "GET /avtar.png HTTP/1.1" 404 969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:29 +0800] "GET /login HTTP/1.1" 200 1895 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:29 +0800] "GET /avtar.png HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:29 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:33 +0800] "GET /login HTTP/1.1" 200 1895 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:33 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:56:33 +0800] "GET /avtar.png HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:59:52 +0800] "GET /login HTTP/1.1" 200 1895 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:59:52 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:59:52 +0800] "GET /avtar.png HTTP/1.1" 200 12253 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:17:02:01 +0800] "GET /login HTTP/1.1" 200 1895 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:17:02:01 +0800] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:17:02:01 +0800] "GET /avtar.png HTTP/1.1" 200 12253 http-bio-8080-exec-7 2
